CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `phone_number` varchar(20) DEFAULT NULL,
  `admin_type` varchar(50) DEFAULT 'normal_admin',
  `AdminStatus` enum('Active','Block','Closed') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`admin_id`)
);

INSERT INTO `admin` (`admin_id`, `email`, `first_name`, `last_name`, `password`, `created_at`, `phone_number`, `admin_type`, `AdminStatus`) VALUES
(1, 'e@gmail.com', 'a', 'a', 'Eric134679.', '2024-06-04 06:28:49', '1212121212', 'normal_admin', 'Active'),
(2, 'ericching342@gmail.com', 'Eric', 'Ching Khai Jie', 'eric134679E.', '2024-06-04 10:46:48', '0183862559', 'normal_admin', 'Active');

CREATE TABLE `books` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `publication_year` int(4) NOT NULL,
  `isbn` varchar(255) NOT NULL,
  `available` tinyint(1) NOT NULL,
   PRIMARY KEY (`book_id`)
);

INSERT INTO `books` (`book_id`, `title`, `author`, `publisher`, `publication_year`, `isbn`, `available`) VALUES
(1, 'ER+ric', '1', '1', 1990, '1', 0),
(2, 'Eric', 'Eric', '1990', 2025, '12', 1),
(3, 'The Great ', 'F. Scott Fitzgerald', 'Scribner', 1925, '9780743273565', 0),
(4, 'To Kill a Mockingbird', 'Harper Lee', 'J.B. Lippincott & Co.', 1960, '9780061120084', 0),
(5, '1984', 'George Orwell', 'Secker & Warburg', 1949, '9780451524935', 0),
(6, 'The Catcher in the Rye', 'J.D. Salinger', 'Little, Brown and Company', 1951, '9780316769488', 1),
(7, 'Harry Potter and the Philosopher\'s Stone', 'J.K. Rowling', 'Bloomsbury Publishing', 1997, '9781408855652', 1),
(8, 'Pride and Prejudice', 'Jane Austen', 'T. Egerton, Whitehall', 1813, '9780141439518', 1),
(9, 'The Lord of the Rings', 'J.R.R. Tolkien', 'George Allen & Unwin', 1954, '9780261103252', 1),
(10, 'The Hobbit', 'J.R.R. Tolkien', 'George Allen & Unwin', 1937, '9780547928227', 1),
(11, 'Moby-Dick', 'Herman Melville', 'Richard Bentley', 1851, '9780142437247', 1),
(12, 'War and Peace', 'Leo Tolstoy', 'The Russian Messenger', 1869, '9780140447934', 1);


CREATE TABLE `borrow` (
  `borrow_id` int(11) NOT NULL AUTO_INCREMENT,
  `borrower_name` varchar(255) NOT NULL,
  `borrower_nric` int(12) NOT NULL,
  `borrow_date` date NOT NULL,
  `return_date` date NOT NULL,
  `book_id` int(11) DEFAULT NULL,
  `returned` TINYINT(1) DEFAULT 0,
  PRIMARY KEY (`borrow_id`),
  FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`)
);


INSERT INTO `borrow` (`borrow_id`, `borrower_name`, `borrower_nric`, `borrow_date`, `return_date`, `book_id`) VALUES
(1, 'John Doe', 2147483647, '2024-06-01', '2024-06-15', 1),
(2, 'Alice Johnson', 2147483647, '2024-06-10', '2024-06-25', 2),
(3, 'Bob Brown', 2147483647, '2024-06-12', '2024-06-28', 3),
(4, 'Charlie Davis', 2147483647, '2024-06-15', '2024-07-01', 4),
(5, 'David Green', 2147483647, '2024-06-18', '2024-06-22', 5);